.comu-header{
    padding:30px 0px;
    width: 100%;
    height: 80px;
    top:0px;
    position: fixed;
    z-index: 10;
    background-color: #99173c;
    color:white;
  }

  .comu-header .pc-menu{
    width: 400px;
    float: right;
  }

  .comu-header .list1{
    list-style: none;
    float: left;
    width:25%;
    text-align: center;
    cursor: pointer;

  }


  .comu-header li p{
    border: none;
    color:white;
    cursor: pointer;
    transition: 0.3s;
  }

  .comu-header li p:hover{
    color: rgb(0, 0, 0);
  }

  .comu-hamberger{
    display: none;
  }
  .comu-hamberger-label {
    position: relative;
    margin-right: 30px;
    float: right;
    clear: both;
    z-index: 1000;
  }
  .comu-hamberger-label span {
    display: none;
    width: 35px;
    height: 25px;
  }
  .comu-hamberger-label span i {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: rgb(0, 26, 51);
    display: block;
    transition: all .3s ease-in-out;
  }
  .comu-hamberger-label span i:nth-child(1) {
    top: 0;
  }
  .comu-hamberger-label span i:nth-child(2) {
    margin: auto;
    top: 0;
    bottom: 0;
  }
  .comu-hamberger-label span i:nth-child(3) {
    bottom: 0;
  }
  .comu-header input:checked + label span i:nth-child(1) {
    margin: auto;
    transform: rotate(45deg);
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
  }
  .comu-header input:checked + label span i:nth-child(2) {
    transform: rotateX(90deg);
    top: 0;
    bottom: 0;
  }
  .comu-header input:checked + label span i:nth-child(3) {
    margin: auto;
    transform: rotate(-45deg);
    top: 0;
    right: 0;
    bottom: 0;
  }
  .comu-header input:checked + label + .hamburger-list {
    position: fixed;
    z-index: 99;
    opacity: 1;
  }
  .hamburger-list {
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.185);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: opacity .3s ease-in-out,z-index .3s ease-in-out;
  }
  .hamburger-list li{
    list-style: none;
    text-align: center;
    margin-bottom: 40px;
  }
  .hamburger-list__wrap {
    width: 300px;
    padding-top:100px;
    background-color: #99173c;
    position: absolute;
    right: -100%;
    top: 0;
    bottom:0;
    transition: right .3s ease-in-out;
  }
  input:checked + label + .hamburger-list > .hamburger-list__wrap {
    right: 0;
  }
  
  .comu-header a {
    padding: 0 20px;
    color: #fff;
    font-size: 20px;
    height: 80px;
    text-decoration: none;
    text-align: center;
  
  }
  .comu-header a:hover{
  color:rgb(0, 26, 51);
  transition: .5s;
  }

  @media screen and (max-width:800px) {
    .comu-header{
      padding:15px 0px;
      width: 100%;
      height: 60px;
      background-color: rgba(255, 255, 255, 0);
    }

    .comu-hamberger-label span {
      display: inline-block;
      width: 35px;
      height: 25px;
    }

    .pc-menu{
      display: none;
    }
  }
  